<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臨床透析預測與決策輔助系統</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.login-container, .register-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 94%;
    padding: 3%;
    margin-bottom: 6%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 4%;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    margin-bottom: 3%;
}

button:hover {
    background-color: #0056b3;
}
</style>
<body>
    <div class="register-container">
    <h2>註冊</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'danger' %}
                    <div class="alert alert-danger" style="text-align: center;"> <!-- 添加了居中样式 -->
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" name="registerForm" onsubmit="return validateForm()">
        <input type="text" name="username" id="username" placeholder="姓名" required>
        <input type="text" name="userid" id="userid" placeholder="帳號" required>
        <input type="password" name="password" id="password" placeholder="密碼" required>
        <input type="password" name="confirm-password" placeholder="確認密碼" required>
        <button type="submit">註冊</button>
        <button type="button" onclick="window.location.href='{{ url_for('login') }}'">返回登入</button>
    </form>
</div>
</body>
<script>
    function validateForm() {
        const password = document.forms["registerForm"]["password"].value;
        const confirmPassword = document.forms["registerForm"]["confirm-password"].value;
    
        if (password !== confirmPassword) {
            alert("密碼和確認密碼不符!");
            return false;
        }
        return true;
    }
</script>
</html>