<!DOCTYPE html>
<html lang="en">
    <style>
        /* 基本樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* 登出按鈕樣式 */
        #logout {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px; /* 調整內容與邊框的間距 */
            border: 1px solid #007BFF; /* 添加邊框 */
            border-radius: 5px; /* 圓角邊框 */
        }

        /* 主要內容區域樣式 */
        main {
            padding: 20px;
        }

        /* 頁腳樣式 */
        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        img {
        display: block;
        margin: auto;
        border: 5px solid #007bff;
        width: 35%; /* 图片宽度为父容器宽度的50% */
        height: auto;
         }
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
</head>
<body>
    <header>
        <h1 id="pageTitle">臨床透析預測與決策輔助系統</h1>
        <p>優化病人護理的專業工具</p>
    </header>

    <h1>Decision Tree</h1>
    <p>Graph result:</p>
    <img src="decision_tree.png" alt="圖片描述">
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 製作團隊:黃家畢業專題</p>
    </footer>

</body>
</html>
