<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臨床透析預測與決策輔助系統</title>
    <link rel="stylesheet" href="styles.css"> <!-- 引入外部CSS樣式表 -->
    <style>
        /* 基本樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* 登出按鈕樣式 */
        #logout {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px; /* 調整內容與邊框的間距 */
            border: 1px solid #007BFF; /* 添加邊框 */
            border-radius: 5px; /* 圓角邊框 */
        }

        /* 主要內容區域樣式 */
        main {
            padding: 20px;
        }

        /* 頁腳樣式 */
        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="pageTitle">臨床透析預測與決策輔助系統</h1>
        <p>優化病人護理的專業工具</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">預測工具</a></li>
            <li><a href="/patient_data.html">病患資料</a></li>
            <li><a href="/graph.html">統計圖表</a></li>
            <li><a href="/tree.html">可調決策樹圖</a></li>
            <li><a href="/treeplot.html">決策樹圖</a></li>
            <li><a href="#">系統設定</a></li>
            <li><a href="#">關於我們</a></li>
            
            <li><a href="#" id="logout">登出</a></li> <!-- 登出連結 -->
        </ul>
    </nav>

    <main>
        <!-- 放置預測工具、病人資料、系統設定等 -->
    </main>

    <footer>
        <p>&copy; 製作團隊:黃家畢業專題</p>
    </footer>
    
    <script>
        // 當標題被點擊時導向首頁
        const pageTitle = document.getElementById("pageTitle");
        pageTitle.addEventListener("click", function() {
            window.location.href = "index.html"; // 跳轉到首頁的URL
        });

        // 處理登出操作
        const logoutLink = document.getElementById("logout");
        logoutLink.addEventListener("click", function() {
            // 在這裡添加登出相關的操作，例如清除用戶認證或導向登入頁面
            alert("登出成功"); // 顯示一個警告框
        });
    </script>
</body>
</html>
